section: screens
	olivia:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left 
		switchCornerSize = 0
	Dreadnought:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-right +bottom-right 
		switchCornerSize = 0
	osiris:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +bottom-left 
		switchCornerSize = 0
end

section: aliases
end

section: links
	olivia:
		right = Dreadnought
		down = osiris
	Dreadnought:
		left = olivia
	osiris:
		up = olivia
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none +top-right +bottom-right 
	switchCornerSize = 0
end

