section: screens
	osiris:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left 
		switchCornerSize = 0
	Dreadnought:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-right +bottom-right 
		switchCornerSize = 0
end

section: aliases
end

section: links
	osiris:
		right = Dreadnought
	Dreadnought:
		left = osiris
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none +top-right +bottom-right 
	switchCornerSize = 0
end

